{
  "name": "Smart Smoker",
  "short_name": "SmartSmoker",
  "description": "Умная система управления коптильней с удалённым мониторингом",
  "start_url": "/dashboard.php",
  "display": "standalone",
  "background_color": "#7C3AED",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru-RU",
  "dir": "ltr",
  "categories": ["food", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/device.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Панель управления",
      "short_name": "Панель",
      "description": "Открыть панель управления",
      "url": "/dashboard.php",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Мои устройства",
      "short_name": "Устройства",
      "description": "Список устройств",
      "url": "/devices.php",
      "icons": [
        {
          "src": "/icons/shortcut-devices.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Программы",
      "short_name": "Программы",
      "description": "Программы копчения",
      "url": "/programs.php",
      "icons": [
        {
          "src": "/icons/shortcut-programs.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/program-import.php",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "program_file",
          "accept": ["application/json", ".json"]
        }
      ]
    }
  },
  "prefer_related_applications": false
}
